{
  "Telegram": {
    "ApiId": "",
    "ApiHash": "",
    "Channel": "",
    "SessionPath": ".WTelegram.session",
    "LastIdPath": "msg.json"
  },
  "ML": {
    "ModelPath": "D:\\MissilePredictor\\MissilePredictor\\models\\sentiment.zip"
  }
}
